[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/google_drive_import/i18n/ckanext-google_drive_import.pot
width = 80

[init_catalog]
domain = ckanext-google_drive_import
input_file = ckanext/google_drive_import/i18n/ckanext-google_drive_import.pot
output_dir = ckanext/google_drive_import/i18n

[update_catalog]
domain = ckanext-google_drive_import
input_file = ckanext/google_drive_import/i18n/ckanext-google_drive_import.pot
output_dir = ckanext/google_drive_import/i18n
previous = true

[compile_catalog]
domain = ckanext-google_drive_import
directory = ckanext/google_drive_import/i18n
statistics = true